.shop{
    padding-bottom: 120px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__filter-btn{
        width: 60px;
        height: 60px;
        border: 2px solid $accent;
        background-color: #fff;
        cursor: pointer;
        display: none;
    }
}
.filter{
    width: 270px;
    margin-right: 30px;
    &__item{
        padding: 5px 10px;
        margin-bottom: 60px;
    }
    &__item-title{
        display: inline-block;
        margin-bottom: 30px;
        font-size: 18px;
        @extend %dm-700;
        color: $accent;
        text-transform: uppercase;
        position: relative;
        &::after{
            content:'';
            position: absolute;
            height: 2px;
            width: 37px;
            background-color: $accent;
            top: 9px;
            right: -50px;
        }
    }
}
.filter-category,
.filter-brand{
    &__label{
        display: block;
        cursor: pointer;
    }
    &__input{
        @extend %checkbox-hiden;
        &:checked + .filter-category__checkbox{
            background-color: $bg;
        }
    }
}
.filter-category{
    &__checkbox{
        padding: 14px 20px;
        color: $accent;
        @extend %rubik-400;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 7px;
            height: 12px;
            background-image: url('../images/icons/right-angle.svg');
            right: 20px;
            bottom: 17px;
        }
    }
}
.filter-brand{
    &__input{
        @extend %checkbox-hiden;
        &:checked + .filter-brand__checkbox{
            background-color: $bg;
        }
    }
    &__checkbox{
        padding: 14px 20px;
        color: $accent;
        @extend %rubik-400;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
}
.filter-recent{
    &__content{
        display: flex;
        margin-bottom: 25px;
    }
    &__content-img{
        width: 70px;
        height: 70px;
        object-fit: scale-down;
        border: 1px solid #f2f2f2;
        margin-right: 20px;
    }
    &__content-box{
        padding-top: 5px;
    }
    &__link{
        font-size: 14px;
        color: #333333;
        @extend %rubik-400;
    }
    &__price{
        @extend %rubik-400;
        font-size: 15px;
        color: #333333;
    }
}
.filter-price{
    &__form{
        width: 100%;
    }
    &__range{
        padding: 20px 10px;  
        display: flex;
        justify-content: space-between;
        align-items: center;
        @extend %rubik-400;
        font-size: 14px;
        color: $accent;
    }
}

.irs--flat {
    height: 30px;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
    display: none;  
}
.irs--flat .irs-min, .irs--flat .irs-max{
    display: none;  
}
.irs--flat .irs-handle>i:first-child {
    display: none;
}
.irs--flat .irs-line {
    top: 10px;
    height: 1px;
    background-color: $main;
    border-radius: 0;
}
.irs--flat .irs-handle {
    top: 3px;
    width: 16px;
    height: 16px;
    background-color: $main;
}
.irs--flat .irs-bar {
    top: 9px;
    height: 3px;
    background-color: $main;
}

.star,
.star-two{
    margin: 12px 0 10px;
    padding: 0;
}

.pagination__list-one{
    grid-column: 2/4;
    justify-content: center;
}

@media (max-width: 1300px){
    .shop{
        &__inner{
            display: block;
        }
        &__filters{
            padding: 20px 10px;
            display: none;
            position: absolute;
            background-color: #fff;
            z-index: 100;
            width: 100%;
            top: 0;
            left: 0;
        }
        .filter-recent{
            display: none;
        }
        &__filter-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 0;
            bottom: 60px;
            z-index: 101;
        }
    }   
}

@media (max-width: 950px){
    .shop{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 700px){
    .shop{
        &__items{
            display: block;
        }
    }
}