.mission{
    padding-bottom: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    &__img{
        display: block;
        width: 100%;
    }
    &__inner{
        padding: 60px 0 65px 40px;
    }
    &__time{
        display: flex;
        align-items: center;
    }
    &__time-number{
        font-size: 140px;
        @extend %dm-700;
        color: $main;
        margin-right: 30px;
    }
    &__time-text{
        @extend %rubik-400;
        color: $accent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
            padding-top: 20px;
        }
        margin-bottom: 10px;
    }
    &__inner-title{
        font-size: 36px;
        @extend %dm-700;
        color: $accent;
        margin-bottom: 50px;
    }
    &__inner-text{
        color: $accent;
        @extend %rubik-400;
        line-height: 30px;
        padding-bottom: 55px;
        border-bottom: 1px solid #e6eaf0;
        margin-bottom: 40px;
    }
    &__numbers{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__number-item{
        padding: 0 20px 0 70px;
        border-right: 1px solid #e6eaf0;
        position: relative;
        &:last-child{
            border-right: none;
        }
        &:last-child::before{
            content: '';
            position: absolute;
            width: 43px;
            height: 42px;
            background-image: url('../images/icons/medal.svg');
            left: 0;
            top: 10px;
        }
        &:first-child::before{
            content: '';
            position: absolute;
            width: 37px;
            height: 38px;
            background-image: url('../images/icons/notepad.svg');
            left: 0;
            top: 10px;
        }
        &:nth-child(2)::before{
            content: '';
            position: absolute;
            width: 44px;
            height: 40px;
            background-image: url('../images/icons/rupor.svg');
            left: 0;
            top: 10px;
        }
    }
    &__number-title{
        font-size: 36px;
        @extend %dm-700;
        color: $accent;
    }
    &__number-text{
        color: #4c4c4c;
        @extend %dm-700;
    }
}

@media (max-width: 1250px){
    .mission{
        &__inner{
            padding: 0;
        }
    }
}

@media (max-width: 1100px){
    .mission{
        &__wrapper{
            display: block;
        }
        &__img{
            display: none;
        }
        &__inner{
            width: 100%;
        }
        &__inner-title {
            text-align: center;
            margin-bottom: 20px;
        }
        &__time{
            justify-content: center;
        }
    }
}

@media (max-width: 600px){
    .mission{
        padding-bottom: 60px;
        &__inner-text{
            padding-bottom: 20px;
        }
        &__number-item{
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 500px){
    .mission{
        &__inner-title{
            font-size: 28px;
        }
    }
}

@media (max-width: 400px){
    .mission{
        &__numbers{
            display: block;
        }
        &__number-item{
            border: none;
        }
    }
}